{
  "name": "Car Showroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'",
    "dev": "nodemon --env-file=.env.local server.js",
    "test": "jest ",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^4.0.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "supertest": "^7.0.0",
    "validator": "^13.12.0",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@eslint/js": "^9.9.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
